CMS-Navigation/CMS/NewClient/PersonalAddress/PersonalAddressView.xaml

<UserControl x:Class="CMS.NewClient.PersonalAddress.PersonalAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMS.NewClient.PersonalAddress"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red"
                           FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError"
               TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Client Personal Address"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"></TextBlock>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Street Name:</TextBlock>
        <TextBox x:Name="StreetTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Street"
                         UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:StreetValidator MinSize="3"
                                               MaxSize="30" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Street Number:</TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Style="{StaticResource textBoxInError}">
            <Binding Path="StreetNumber"
                     UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <local:StreetNumberValidator MinSize="1"
                                           MaxSize="5" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Post Code:</TextBlock>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Style="{StaticResource textBoxInError}">
            <Binding Path="PostCode"
                     UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <local:PostCodeValidator MinSize="5"
                                                 MaxSize="10" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">City:</TextBlock>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Style="{StaticResource textBoxInError}">
            <Binding Path="City"
                     UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <local:CityValidator MinSize="3"
                                             MaxSize="30" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

    </Grid>
</UserControl>
