CMS-No-WCF/CMS/Resources/JMacBlueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CMS.Resources"
                    xmlns:model="clr-namespace:CMS.Models;assembly=CMS.Models">

    <Style TargetType="Button">
        <Setter Property="Background"
                Value="#FFF1362D">
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type model:Address}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=City}"
                       Margin="10" />
            <TextBlock Text="{Binding Path=PostCode}"
                       Margin="10" />
        </StackPanel>
    </DataTemplate>


        <DataTemplate DataType="{x:Type model:Client}" >
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Name}"
                       Margin="10" />
            <TextBlock Text="{Binding Path=Lastname}"
                       Margin="10" />
            <TextBlock Text="{Binding Path=Birthday}"
                       Margin="10" />
            <ContentControl Content="{Binding Path=Address}">

            </ContentControl>

            <Button x:Name="DelButton"
                    Content="Delete Row"
                    Width="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    DockPanel.Dock="Right"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DelClients}"
                    CommandParameter="{Binding}"
                     />

        </StackPanel>
    </DataTemplate>
    
    

</ResourceDictionary>