MyTreeWpfApp2/MyTreeWpfApp2/MainWindow.xaml

<Window x:Class="MyTreeWpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTreeWpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <ObjectDataProvider x:Key="RootFolderDataProvider">
            <ObjectDataProvider.ObjectInstance>
                <local:Folder FullPath="c:\" />
            </ObjectDataProvider.ObjectInstance>
        </ObjectDataProvider>

        <HierarchicalDataTemplate DataType="{x:Type local:Folder}"
                                  ItemsSource="{Binding Path=SubFolders}">
            <DockPanel>
                <TextBlock Text="{Binding Path=Name}" />
                <Button Margin="5,5,5,5"
                       Click ="Button_Click" 
                        
                        > Show Path </Button>
            </DockPanel>
        </HierarchicalDataTemplate>

        <!--<HierarchicalDataTemplate DataType="{x:Type local:Folder}"
                                  ItemsSource="{Binding Path=SubFolders}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>-->


    </Window.Resources>
    <DockPanel>
        <TreeView  ItemsSource="{Binding Path=SubFolders, Source={StaticResource RootFolderDataProvider}}">
            </TreeView>
    </DockPanel>
</Window>
